<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        } 

        nav {
            background-color: #060809;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 25px;
        }
        nav ul li a:hover {
            background-color: #8fbadf;
            color: black;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        .search-bar {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .search-bar input {
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
        .search-bar button {
            padding: 6px 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 5px;
        }
        .search-bar button:hover {
            background-color: #1c2c36;
        }
    </style>
</head>
<body>
    
<!-- Navbar -->
<nav>
    <ul>
        <li class="logo">StockView.com</li>
        <li><a href="/program">Home</a></li>
        <li><a href="#markets">Markets</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#analytics">Analytics</a></li>
        <li><a href="/contact">Contact Us</a></li>
    </ul>
    <div class="search-bar">
        <input type="text" placeholder="Search stocks...">
        <button>Search</button>
    </div>
</nav><br>

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-timeline.js" async>
    {
    "feedMode": "all_symbols",
    "isTransparent": false,
    "displayMode": "regular",
    "width": "100%",
    "height": "700",
    "colorTheme": "dark",
    "locale": "en"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
</body>
</html>