<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Website - Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #000000;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 25px;
        }
        nav ul li a:hover {
            background-color: #1b4e7a;
            color: rgb(255, 255, 255);
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        .search-bar {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .search-bar input {
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
        .search-bar button {
            padding: 6px 12px;
          
            background-color: #0d9bd8;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 5px;
        }
        .search-bar button:hover {
          background-color: #00b3ff;
            
        }

        /* Hero Section */
        .hero {
            background-color: #07202c;
            color: white;
            padding: 50px 20px;
            text-align: center;
        }
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 20px;
        }

        /* Market Overview Section */
        .market-overview {
            padding: 40px 20px;
            background-color: #03111b;
            text-align: center;
        }
        .market-overview h2 {
            color: rgb(255, 255, 255);
            font-size: 36px;
            margin-bottom: 20px;
        }
        .market-cards {
            display: flex;
            justify-content: space-around;
        }
        .market-card {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .market-card h3 {
            font-size: 24px;
        }
        .market-card p {
            font-size: 18px;
            color: #f9fcff;
        }
        .chart
        {
            font-size: 35px;
            color: white;
            font-weight: bold;

        }
    

       

    </style>
</head>
<body>

<!-- Navbar -->
<nav>
    <ul>
        <li class="logo">StockView.com</li>
        <li><a href="#program">Home</a></li>
        <li><a href="#markets">Markets</a></li>
        <li><a href="/news">News</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#analytics">Analytics</a></li>
        <li><a href="/contact">Contact Us</a></li>
        <li><a href="/logout">logout</a></li>
    </ul>
    <div class="search-bar">
        <input type="text" placeholder="Search stocks...">
        <button>Search</button>
    </div>
</nav>


<!-- Hero Section -->
<div class="hero">
    <h1>Welcome {{user.name}}  ! to StockView</h1>
    <p>Your ultimate stock market tracker and portfolio manager.</p>
</div>

<!-- Market Overview Section -->
<div class="market-overview">
    <h2>Market Overview</h2>

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500 Index"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100 Cash CFD"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "showSymbolLogo": true,
  "isTransparent": false,
  "displayMode": "adaptive",
  "colorTheme": "dark",
  "locale": "en"
  } 
  
  </script>
</div>


<div class="chart">
Market Graph
</div>
<br>
<br>
<nav>
    <ul>
        <li>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
    {
    "colorTheme": "dark",
    "dateRange": "12M",
    "showChart": true,
    "locale": "en",
    "width": "500px",
    "height": "500px",
    "largeChartUrl": "",
    "isTransparent": false,
    "showSymbolLogo": true,
    "showFloatingTooltip": false,
    "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
    "plotLineColorFalling": "rgba(41, 98, 255, 1)",
    "gridLineColor": "rgba(42, 46, 57, 0)",
    "scaleFontColor": "rgba(209, 212, 220, 1)",
    "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
    "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
    "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
    "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
    "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
    "tabs": [
      {
        "title": "Indices",
        "symbols": [
          {
            "s": "FOREXCOM:SPXUSD",
            "d": "S&P 500 Index"
          },
          {
            "s": "FOREXCOM:NSXUSD",
            "d": "US 100 Cash CFD"
          },
          {
            "s": "FOREXCOM:DJI",
            "d": "Dow Jones Industrial Average Index"
          },
          {
            "s": "INDEX:NKY",
            "d": "Nikkei 225"
          },
          {
            "s": "INDEX:DEU40",
            "d": "DAX Index"
          },
          {
            "s": "FOREXCOM:UKXGBP",
            "d": "FTSE 100 Index"
          }
        ],
        "originalTitle": "Indices"
      },
      {
        "title": "Futures",
        "symbols": [
          {
            "s": "CME_MINI:ES1!",
            "d": "S&P 500"
          },
          {
            "s": "CME:6E1!",
            "d": "Euro"
          },
          {
            "s": "COMEX:GC1!",
            "d": "Gold"
          },
          {
            "s": "NYMEX:CL1!",
            "d": "WTI Crude Oil"
          },
          {
            "s": "NYMEX:NG1!",
            "d": "Gas"
          },
          {
            "s": "CBOT:ZC1!",
            "d": "Corn"
          }
        ],
        "originalTitle": "Futures"
      },
      {
        "title": "Bonds",
        "symbols": [
          {
            "s": "CBOT:ZB1!",
            "d": "T-Bond"
          },
          {
            "s": "CBOT:UB1!",
            "d": "Ultra T-Bond"
          },
          {
            "s": "EUREX:FGBL1!",
            "d": "Euro Bund"
          },
          {
            "s": "EUREX:FBTP1!",
            "d": "Euro BTP"
          },
          {
            "s": "EUREX:FGBM1!",
            "d": "Euro BOBL"
          }
        ],
        "originalTitle": "Bonds"
      },
      {
        "title": "Forex",
        "symbols": [
          {
            "s": "FX:EURUSD",
            "d": "EUR to USD"
          },
          {
            "s": "FX:GBPUSD",
            "d": "GBP to USD"
          },
          {
            "s": "FX:USDJPY",
            "d": "USD to JPY"
          },
          {
            "s": "FX:USDCHF",
            "d": "USD to CHF"
          },
          {
            "s": "FX:AUDUSD",
            "d": "AUD to USD"
          },
          {
            "s": "FX:USDCAD",
            "d": "USD to CAD"
          }
        ],
        "originalTitle": "Forex"
      }
    ]
  }
    </script>
        </li>

        <li>
    <li>

    </li>
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
    {
    "width": "900",
    "height": "650",
    "symbol": "NASDAQ:AAPL",
    "interval": "D",
    "timezone": "Etc/UTC",
    "theme": "dark",
    "style": "1",
    "locale": "en",
    "allow_symbol_change": true,
    "calendar": false,
    "support_host": "https://www.tradingview.com"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
        </li>
    </ul>

 
